<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.viralandroid.addfirebaseanalyticstoandroidproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Firebase Analytics" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Get started with Firebase Analytics" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Add Firebase to your Android Project" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Google launches Firebase Analytics for mobile apps" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Android Firebase - Integrating Analytics" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Firebase expands to become a unified app platform" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Google expands Firebase with analytics, remote config, crash" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center"
        android:text="Integrating Google Firebase Analytics to your Android Project" />
</LinearLayout>
